using UnityEngine;
using System.Collections;

public class Medusahead : MonoBehaviour {

  void Start () {
	  int yrel = 0;
    int xrel = 0;
    int xdist = 720 //
    int ydist = 120 //
  }

    void OnCollisionEnter2D(Collision2D col) {
        if (col.gameObject.tag == "Player"){
            Destroy(gameObject);
            //Debug.Log("Medusahead eaten"); // For debugging
            }
        }
	void Update () {
        if( xrel >= 0 ){
          transform.Translate(Vector2.left * 100 * Time.deltaTime);
          }
        else{
          transform.Translate(Vector2.left * -100 * Time.deltaTime);
          }
        xrel = xrel + 1;  
        if( xrel >= xdist ){
          xrel = xdist * -1;
          }
        
        if( yrel >= 0 ){ 
          transform.Translate(Vector2.up * 100 * Time.deltaTime);
          }
        else{
          transform.Translate(Vector2.up * -100 * Time.deltaTime);
          }
        yrel = yrel +1;
        if (yrel >= ydist){
          yrel=-120;
        }
    }
}
